# apt-repo

./: .gitignore  pom.xml
src/main/java/com/apt/msa/: SpringBootWebApplication.java
src/main/java/com/apt/msa/business/: Conversions.java  CostOfProjectRow.java  CostOfProjectTable.java
src/main/java/com/apt/msa/controller/: APTController.java  AssetController.java  BasicController.java  ClientController.java  CustomerController.java  ExpensesController.java  GrowthInflationController.java  PlanController.java  ReportController.java  TestController.java
src/main/java/com/apt/msa/entity/: APTInput.java  Address.java  AdminControl.java  AssetInput.java  BasicInput.java  Client.java  ClientGlobalInput.java  Customer.java  CustomerTransaction.java  ExpensesInput.java  GrowthInflationInput.java  PlanDetails.java  ReportAudit.java  Test.java
src/main/java/com/apt/msa/exception/: APTException.java
src/main/java/com/apt/msa/mail/: IMailSender.java  Mail.java  NotificationSender.java
src/main/java/com/apt/msa/request/: AssetInputRequest.java  BasicInputRequest.java  ClientRequest.java  CustomerPlanRequest.java  CustomerRequest.java  ExpensesInputRequest.java  GrowthInflationInputRequest.java  LoginRequest.java
src/main/java/com/apt/msa/response/: Response.java  ResponseHelper.java
src/main/java/com/apt/msa/service/: APTService.java  AdminControlService.java  AssetInputService.java  BasicInputService.java  ClientService.java  CustomerService.java  CustomerTransactionService.java  ExpensesInputService.java  GrowthInflationInputService.java  IAPTService.java  IAdminControlService.java  IAssetInputService.java  IBasicInputService.java  IClientService.java  ICustomerService.java  ICustomerTransactionService.java  IExpensesInputService.java  IGrowthInflationInputService.java  IPlanDetailsService.java  IReportControlService.java  ITestService.java  PlanDetailsService.java  ReportControlService.java  (+1 more)
src/main/resources/: Input_for_Annaji.xlsx  application.properties  plan_details.sql
src/main/webapp/MyApp/: Gruntfile.js  bower.json  package-lock.json  package.json
src/main/webapp/MyApp/app/: index.html
src/main/webapp/MyApp/app/scripts/: app.js
src/main/webapp/MyApp/app/styles/: style.css
src/main/webapp/MyApp/app/views/: addClient.html  assets.html  basicdata.html  clientDetails.html  dashboard.html  home.html  login.html  register.html  updateClient.html
src/main/webapp/MyApp/app_old/: index.html
src/main/webapp/MyApp/app_old/scripts/: app.js
src/main/webapp/apt-ui/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/webapp/apt-ui/e2e/: app.e2e-spec.ts
src/main/webapp/apt-ui/src/: index.html  styles.css
src/main/webapp/apt-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/main/webapp/apt-ui/src/environments/: environment.prod.ts  environment.ts
(+108 files in other folders)
